<!DOCTYPE html>
<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      html{box-sizing: border-box;}
      body{font-size: 16px;line-height: 1.33; font-size: 1em;
      font-family: sans;color: whitesmoke;
      background-color: rebeccapurple;}
      h1{font-size: 2em;
      text-align: center;
      letter-spacing: 0.17em;
      margin: 0.4em auto;}
      div.block{background-color: #3b0d6a;
      width:86%;
      margin: 1em auto;
      padding: 0.6em 1em 0.24em 1.4em;
      border-radius: 3.8em 6.2em 0 3.8em;}
      code {background-color:rgba(0,0,0,0.38);
      padding: 0 0.24em; font-size:1.24em;
      }
      @media only screen and (min-width: 36em) {
        body{font-size: 1.06em;}
        div.block{padding-left: 2em}
        .lead{font-size: 1.24em;}
        }
        @media only screen and (min-width: 60em) {
        div.block{width:62%;}
        h1{font-size: 3em;}
      }
      a{text-decoration:none; transition: all 0.38s;
        color: #e3be3f;}
      a:hover{text-decoration:none;color: #ffe792;}
      footer.main-footer{
        line-height: 1.4;
        margin: 1em auto;
        border-radius: 0.6em;
        width:62%;
        padding:1em;
        background: #1c146d;}
      .flx{display:flex; align-items center;
        justify-content: space-around;}
    </style>
  </head>
  <body>
    <div class="block">
      <h1><%= htmlWebpackPlugin.options.title %></h1>
      <p class="lead">Hi there. This application represents a basic set up for a
        modern front-end webapp, based on <a href="https://www.robinwieruch.de/">rwierucl</a>'s
        ideas. Developed using node js, it uses webpack to bundle js assets and
        transpile with babel.
        <p>Both production and development modes are enabled, webpack code optimised
          with a common configiration. Environment variables can be set dynamically,
          and source mapping is enabled to aid debugging.
        <p>Check your browser's console to see if this is in development or production mode,
          read a welcome message, and see a deliberate bug to test source mapping.
    </div>
      <div class="block">
        <h2>How to use</h2><p>
          To recreate this site, use <a href="https://github.com/KorvinM/modernjs/tree/frontend">this branch</a> of the project.
        <br><code>npm start</code> to run in dev mode.
        <br><code>npm run build</code> for a production build into a build/ folder.
        <p>Webkit analytics tools are included:
          <br><code>npm run build:analyze</code> generates a <a href="report.html">report</a> and a
         <a href="stats.html">statistics visualisation</a> of the build.


    </div>
    <footer class="main-footer flx">
      <div style="">A project by <a href="http://korvin.org">Korvin M Media</a></div>
      <div style=""><a href="https://github.com/KorvinM/modernjs">Source code on Github</a></div>
    </footer>

  </body>
</html>
